# dm2e-oai

./: dm2e-primo.js  pom.xml
src/main/java/: Export_DM2E_to_DC.java
src/main/java/eu/dm2e/jena/: JenaModelMapdbSerializer.java  MapdbFileManager.java
src/main/java/eu/dm2e/linkeddata/: Config.java  Dm2eApiClient.java  Dm2eOaiCLI.java  Dm2eUtils.java
src/main/java/eu/dm2e/linkeddata/export/: BaseExporter.java  BaseXMLExporter.java  EdmRecord.java  OaiDublinCoreHeader.java  OaiDublinCoreMetadata.java  OaiDublinCoreRecord.java  package-info.java
src/main/java/eu/dm2e/linkeddata/model/: AbstractDataset.java  BaseModel.java  Collection.java  Dataset.java  ResourceMap.java  ThingWithPrefLabel.java  VersionedDataset.java  package-info.java
src/main/java/eu/dm2e/linkeddata/util/: ScrubbingStringBuilder.java  package-info.java
src/main/java/eu/dm2e/oai/: Dm2eOaiApplication.java  Dm2eOaiService.java  package-info.java
src/main/java/eu/dm2e/oai/protocol/: OaiError.java  OaiKey.java  OaiVerb.java  package-info.java
src/main/resources/: GetRecord.xml  Identify.xml  ListIdentifiers.xml  ListMetadataFormats.xml  ListRecords.xml  ListSets.xml  dingler_example.ttl  ehcache.xml  error.xml  logback.xml  move-namespaces-up.xsl  test_list_identifiers.xml  test_list_identifiers_clean.xml
src/main/resources/sparql/: dm2e-oai-construct.rq  dm2e-oai-select.rq  list-matching-aggregations.rq
src/main/resources/xsd/: OAI-PMH-patched.xsd  binding.xjb  dc-patched.xsd  dm2e.xsd  edm.xsd  oai_dc-patched.xsd  pro.xsd  rdf.xsd
src/main/webapp/WEB-INF/: web.xml
src/test/java/eu/dm2e/jena/: JenaModelMapdbSerializerTest.java
src/test/java/eu/dm2e/linkeddata/: Dm2eApiClientTest.java
src/test/java/eu/dm2e/linkeddata/model/: MapdbTest.java  ResourceMapTest.java  ThingWithPrefLabelTest.java
src/test/resources/: bbaw_dta_16157.ttl  onb_abo_Z101315405_1391106413338.ttl
